{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@stackline/angular-multiselect-dropdown",
  "version": "21.2.1",
  "license": "MIT",
  "author": "Pradeep Terli (Original), Alexandro Paixao Marques (Maintainer)",
  "description": "Angular multiselect dropdown for Angular 21 with maintained release lines, accessibility-focused and keyboard/ARIA tested interactions, dialog-safe body overlays, Stackline skins, search, grouping, templates, headless helpers, and forms support.",
  "keywords": [
    "angular",
    "angular-library",
    "angular-component",
    "angular-multiselect-dropdown",
    "angular multiselect dropdown",
    "angular-multiselect",
    "angular multiselect",
    "angular-select",
    "angular multi select",
    "multiselect",
    "multiselect-dropdown",
    "multi-select",
    "dropdown",
    "select",
    "dropdown-search",
    "checkbox-dropdown",
    "checkbox multiselect",
    "searchable-dropdown",
    "select-all",
    "dropdown-with-search",
    "search-filter",
    "group-by",
    "grouped-dropdown",
    "custom-templates",
    "template-driven-forms",
    "reactive-forms",
    "ngmodel",
    "formcontrolname",
    "forms",
    "accessibility",
    "accessibility-focused",
    "a11y",
    "aria",
    "aria-tested",
    "keyboard-navigation",
    "keyboard-tested",
    "keyboard-aria-tested",
    "combobox",
    "combobox-contract",
    "listbox",
    "headless",
    "renderless",
    "template-slots",
    "object-data",
    "admin-ui",
    "ada-compliant",
    "ui-component",
    "material-inspired",
    "material-like",
    "theming",
    "scss-theme",
    "css-theme",
    "legacy-angular",
    "angular-compatibility",
    "angular21",
    "angular20",
    "angular19",
    "angular14",
    "angular2-multiselect",
    "angular2-multiselect-dropdown",
    "migration-friendly",
    "maintained",
    "ngx",
    "ngx-multiselect",
    "virtual-scroll"
  ],
  "homepage": "https://alexandro.net/docs/angular/multiselect/",
  "peerDependencies": {
    "@angular/common": ">=21.0.0 <22.0.0",
    "@angular/core": ">=21.0.0 <22.0.0",
    "@angular/forms": ">=21.0.0 <22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/angular-multiselect-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/angular-multiselect-dropdown/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
